{
  "name": "relacionamentos-sequelize",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon -e ts,json,mustache src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mustache": "^4.2.0",
    "mustache-express": "^1.3.2",
    "mysql2": "^3.11.4",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.5",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/mustache": "^4.2.5",
    "@types/mustache-express": "^1.2.5",
    "@types/node": "^22.10.1",
    "@types/sequelize": "^4.28.20",
    "ts-node": "^10.9.2"
  }
}
